body {
    font-family: 'Microsoft Yahei', Arial, sans-serif;
    background: linear-gradient(to right, #f8f9fa, #e9ecef);
    margin: 0;
    padding: 0;
}
.container {
    text-align: center;
    margin-top: 20px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    margin: 20px auto;
}
.links {
    margin-bottom: 20px;
}
.links a {
    margin: 0 10px;
    text-decoration: none;
    color: #007bff;
    font-size: 18px;
    transition: color 0.3s ease;
}
.links a:hover {
    color: #0056b3;
}
iframe {
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 100%;
    max-width: 1200px;
    height: 600px;
}
.openbtn {
    right: 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.openbtn:hover {
    background-color: #0056b3;
}